# airview

./: GUIDELINE.md  LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
src/AirView.Api/: AirView.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/AirView.Api/Core/: ActionContextExtensions.cs  CollectionDto.cs  CollectionDtoAdapters.cs  IPagedQueryable.cs  PagedQueryableAdapters.cs  PagedQueryableExtensions.cs
src/AirView.Api/Core/Hateoas/: DtoExtensions.cs  HalOutputFormatter.cs  LinkDto.cs  LinkedDto.cs  LinkedDtoJsonConverter.cs
src/AirView.Api/Core/Internal/: ActionContextExtensions.cs  ExpandoObjectAdapters.cs  ExpandoObjectExtensions.cs  PagedQueryable.cs
src/AirView.Api/Core/ProblemDetails/: UnprocessableEntityProblemDetails.cs  VerboseProblemDetails.cs
src/AirView.Api/Flights/: FlightDto.cs  FlightMappingProfile.cs  FlightsController.cs  RegisterFlightDto.cs  ScheduleFlightDto.cs
src/AirView.Domain/: AirView.Domain.csproj  Flight.cs  FlightProjection.cs  FlightRegistratedEvent.cs  FlightScheduledEvent.cs
src/AirView.Domain/Core/: AggregateConstructionException.cs  AggregateEvent.cs  AggregateRemovedEvent.cs  AggregateRoot.cs  AggregateRoot`.cs  DomainEvent.cs  DomainEvent`.cs  Entity.cs  EntityId.cs  EventPublisherExtensions.cs  IAggregateEvent.cs  IAggregateEvent`.cs  IAggregateRoot.cs  IAggregateRoot`.cs  IAggregateRoot`1.cs  IAggregateRoot`2.cs  IDomainEvent.cs  IDomainEvent`1.cs  IDomainEvent`2.cs  IDomainEvent`3.cs  IEntity.cs  IEntity`.cs  IEventPublisher.cs  Projection.cs  ValueObject.cs
src/AirView.Domain/Core/Internal/: AggregateEventRouter.cs  AggregateFactory.cs  IEventRouter.cs  MethodsEventRouter.cs
src/AirView.Persistence/: AirView.Persistence.csproj  ReadDbContext.cs  WriteDbContext.cs
src/AirView.Persistence/Core/: IQueryableRepository.cs  IReadUnitOfWork.cs  IReadableRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs  IUnitOfWorkParticipant.cs  IWritableRepository.cs  IWriteUnitOfWork.cs  PersistenceException.cs  UnitOfWork.cs  UnitOfWorkCommitException.cs  UnitOfWorkCommittedTwiceException.cs
src/AirView.Persistence/Core/EntityFramework/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
src/AirView.Persistence/Core/EventSourcing/: EventSourcedRepository.cs  EventStreamExtensions.cs  IEventLog.cs  IEventReader.cs  IEventStream.cs
src/AirView.Persistence/Core/Internal/: AggregateEventExtensions.cs  (+13 more)
(+177 files in other folders)
